# Prueba-2-Net

Prueba.Biblioteca/: Prueba.Biblioteca.sln
Prueba.Biblioteca/src/Prueba.Biblioteca.Application/: AutorAppService.cs  AutorCrearActualizarDto.cs  AutorDto.cs  EditorialAppService.cs  EditorialCrearActualizarDto.cs  EditorialDto.cs  IAutorAppService.cs  IEditorialAppService.cs  ILibroAppService.cs  LibroAppService.cs  LibroCrearActualizarDto.cs  LibroDto.cs  ListaPaginada.cs  Prueba.Biblioteca.Application.csproj
Prueba.Biblioteca/src/Prueba.Biblioteca.Domain/: Autor.cs  DominioConstantes.cs  Editorial.cs  IAutorRepository.cs  IEditorialRepository.cs  ILibroRepository.cs  IRepository.cs  Libro.cs
Prueba.Biblioteca/src/Prueba.Biblioteca.HttpApi/: Program.cs  Prueba.Biblioteca.HttpApi.csproj  WeatherForecast.cs
Prueba.Biblioteca/src/Prueba.Biblioteca.HttpApi/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs  WeatherForecastController.cs
Prueba.Biblioteca/src/Prueba.Biblioteca.HttpApi/Properties/: launchSettings.json
Prueba.Biblioteca/src/Prueba.Biblioteca.Infraestructure/: AutorRepository.cs  BibliotecaDbContext.cs  EditorialRepository.cs  EfRepository.cs  LibroRepository.cs  Prueba.Biblioteca.Infraestructure.csproj
Prueba.Biblioteca/src/Prueba.Biblioteca.Infraestructure/Migrations/: 20221101005907_InitialVersion.Designer.cs  20221101005907_InitialVersion.cs  BibliotecaDbContextModelSnapshot.cs
