<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Biblioteca.Domain\Prueba.Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Prueba.Biblioteca.Infraestructure\Prueba.Biblioteca.Infraestructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
