<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Biblioteca.Application\Prueba.Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Prueba.Biblioteca.Domain\Prueba.Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Prueba.Biblioteca.Infraestructure\Prueba.Biblioteca.Infraestructure.csproj" />
  </ItemGroup>

</Project>
